﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaMoneyManager", "SpaMoneyManager.csproj", "{2CC49D29-EE9A-40E7-8804-898D58121E9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{434DFCE9-C83E-4319-B7F5-E61476B94FBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CC49D29-EE9A-40E7-8804-898D58121E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC49D29-EE9A-40E7-8804-898D58121E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC49D29-EE9A-40E7-8804-898D58121E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC49D29-EE9A-40E7-8804-898D58121E9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{434DFCE9-C83E-4319-B7F5-E61476B94FBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{434DFCE9-C83E-4319-B7F5-E61476B94FBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{434DFCE9-C83E-4319-B7F5-E61476B94FBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{434DFCE9-C83E-4319-B7F5-E61476B94FBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {284ACC34-061F-4E72-8B57-F74C4E16A77B}
	EndGlobalSection
EndGlobal
